<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Investing</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        #inv_table td {
            text-align: center;
            font-family: Arial,Helvetica,sans-serif;
            font-size: smaller;
            padding: 10px;
        }
        /*#inv_table thead td {*/
        #inv_table tr td:first-child {
            font-weight: 800;
            height: 2.5em;
            background-color: gainsboro;
            color: rgb(18, 86, 160);
        }
        /*#inv_table tbody td {
            background-color: ghostwhite;
        }*/
        #inv_table td {
            background-color: ghostwhite;
        }
        #inv_table table {
            border-collapse: collapse;
        }
        #inv_table .arrow.up {
            color: green;
        }
        #inv_table .arrow.down {
            color: crimson;
        }
        /*#inv_table table {
            border: 1px #222 solid;
        }*/
        #inv_table td {
            border: 1px #999 solid;
        }
    </style>
</head>
<body>

<div id="inv_table"></div>

<script>
    function loadTable() {
        $.get("/gen_table.html", function (data) {
            $("#inv_table").html(data);
        })
    }
    loadTable();
    setInterval(loadTable, 5000);
</script>

</body>
</html>
